NODE_ENV=development
PORT=3000
USERNAME=zaheb
PASSWORD=zaheb
DATABASE= mongodb+srv://zahebshamsi:<password>@cluster0.p1tcwxw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = React321